# network-programming

./: .gitignore  README.md
Common/: Common.csproj  KOI.MD  KOI.cs  NetworkHelper.cs  Startup.cs
Common/DTO/: ProductDTO.cs  ProductGetRequest.cs  ProductNameListDTO.cs  UserDTO.cs
Common/Helpers/: ByteHelper.cs  FileStreamHelper.cs  FileTransferHelper.cs  NetworkHelper.cs
Common/Protocol/: KOI.cs  Protocol.cs
FreeMarketClient/: FreeMarketClient.sln
FreeMarketClient/Client/: App.config  Client.csproj  Menu.cs  OptionHandler.cs  Program.cs  SocketManager.cs
FreeMarketClient/Client/Handler/: HandlerTemplate.cs  OptionHandler.cs
FreeMarketClient/Client/Handler/ConcreteHandlers/: PicSendingHandler.cs  UserCreationHandler.cs
FreeMarketClient/Client/Request/: InputHelper.cs  OptionHandler.cs  RequestTemplate.cs
FreeMarketClient/Client/Request/ConcreteRequest/: PicSendingRequest.cs  ProductCreationRequest.cs  ProductDeletionRequest.cs  ProductEditionRequest.cs  ProductPurchaseRequest.cs  ProductRatingRequest.cs  UserCreationRequest.cs
FreeMarketClient/Client/Request/ConcreteRequest/Product/: GetProductRequest.cs  GetProductsRequest.cs  ProductCreationRequest.cs  ProductDeletionRequest.cs  ProductEditionRequest.cs  ProductPurchaseRequest.cs  ProductRatingRequest.cs  ProductRequest.cs
FreeMarketClient/Client/Request/ConcreteRequest/User/: UserCreationRequest.cs  UserLogInRequest.cs  UserRequest.cs
FreeMarketServer/: FreeMarketServer.sln
FreeMarketServer/BusinessLogic/: BusinessLogic.csproj  OwnerController.cs  ProductController.cs
FreeMarketServer/ClientTest/: ClientTest.csproj  Program.cs
FreeMarketServer/CoreBusiness/: CoreBusiness.csproj  Owner.cs  Product.cs
FreeMarketServer/MemoryRepository/: OwnerRepository.cs  ProductRepository.cs
FreeMarketServer/ServerConnection/: OptionHandler.cs  Server.cs  ServerConnection.csproj  SocketManager.cs
FreeMarketServer/ServerConnection/Handler/: PicReceivingHandler.cs  ProductCreationHandler.cs  ProductEditionHandler.cs  ProductRatingHandler.cs  PurchaseProductHandler.cs  UserCreationHandler.cs
FreeMarketServer/ServerConnection/Handler/Product/: ProductCreationHandler.cs  ProductDeletionHandler.cs  ProductHandler.cs
FreeMarketServer/ServerConnection/Handler/Product/ConcreteProductHandler/: GetProductsHandler.cs  ProductCreationHandler.cs  ProductEditionHandler.cs  ProductPurchaseHandler.cs
FreeMarketServer/ServerConnection/Handler/Product/GetProducts/: GetProductHandler.cs  GetProductsHandler.cs
FreeMarketServer/ServerConnection/Handler/User/: UserCreationHandler.cs  UserLogInHandler.cs
FreeMarketServer/ServerStartup/: Program.cs
FreeMarketServer/ServerTest/: Program.cs  ServerTest.csproj
Protocol/: Protocol.cs
admin-application/: README.md  config.json
client-application/: Client.deps.json
free-market-client/Client/: Client.csproj  Menu.cs  Program.cs  UserCredentials.cs
free-market-server/: free-market-server.sln
free-market-server/BusinessLogic/: Authenticator.cs  BusinessLogic.csproj  BusinessLogicException.cs  OwnerController.cs  ProductController.cs
free-market-server/ClientTest/: ClientTest.csproj  Program.cs
free-market-server/CoreBusiness/: Owner.cs  Product.cs  Rating.cs
free-market-server/Factory/: Factory.csproj  OwnerRepositoryCreator.cs  ProductRepositoryCreator.cs
free-market-server/IRepository/: IRepository.csproj  IRepositoryProduct.cs
free-market-server/MemoryRepository/: MemoryRepository.csproj  MemoryRepositoryException.cs  OwnerRepository.cs  ProductRepository.cs
free-market-server/ServerConnection/: Server.cs  ServerConnection.csproj
free-market-server/ServerTest/: Program.cs  ServerTest.csproj
mail-service/: Makefile  README.md  config.json
sale-application/: README.md  config.json
server-application/: App.config  ServerStartup.deps.json
source-code/: docker-compose.yml
source-code/Common/: Common.csproj
source-code/Common/Config/: ISettingsManager.cs  SettingsManager.cs
source-code/Common/DTO/: RatingDTO.cs  ResponseDTO.cs
source-code/Common/Helpers/: FileTransferHelper.cs  NetworkHelper.cs
source-code/Common/Protocol/: KOI.MD  KOI.cs  ProtocolStandards.cs
source-code/FreeMarketClient/Client/: Client.csproj  ConnectionManager.cs  Menu.cs  Program.cs  SocketManager.cs
source-code/FreeMarketClient/Client/Request/: InputHelper.cs  OptionHandler.cs  RequestTemplate.cs
source-code/FreeMarketClient/Client/Request/ConcreteRequest/Product/: GetProductRequest.cs  GetProductsRequest.cs  ProductCreationRequest.cs  ProductDeletionRequest.cs  ProductEditionRequest.cs  ProductPurchaseRequest.cs  ProductRatingRequest.cs  ProductRequest.cs
source-code/FreeMarketClient/Client/Request/ConcreteRequest/User/: UserLogInRequest.cs  UserRequest.cs
source-code/FreeMarketServer/: FreeMarketServer.sln
source-code/FreeMarketServer/ServerConnection/: ConnectionManager.cs  OptionHandler.cs  Server.cs  ServerConfig.cs  ServerConnection.csproj
source-code/FreeMarketServer/ServerConnection/AMQP/: TopicsQueueProvider.cs
source-code/FreeMarketServer/ServerConnection/DTO/: ProductDto.cs  SaleDto.cs
source-code/FreeMarketServer/ServerConnection/Handler/Product/: ProductHandler.cs
source-code/FreeMarketServer/ServerConnection/Handler/Product/ConcreteProductHandler/: ProductCreationHandler.cs  ProductDeletionHandler.cs  ProductEditionHandler.cs  ProductPurchaseHandler.cs  ProductRatingHandler.cs
source-code/FreeMarketServer/ServerConnection/Handler/Product/GetProducts/: GetProductHandler.cs  GetProductsHandler.cs
source-code/FreeMarketServer/ServerConnection/Handler/User/: UserCreationHandler.cs  UserHandler.cs  UserLogInHandler.cs
source-code/FreeMarketServer/ServerConnection/gRPC/: GrpcProvider.cs  GrpcServer.cs  GrpcService.cs
source-code/FreeMarketServer/ServerConnection/gRPC/protos/: sale.proto
source-code/FreeMarketServer/ServerStartup/: App.config  Program.cs  ServerStartup.csproj
source-code/admin-service/: admin-service.dockerfile  config.json  go.mod  go.sum
source-code/mail-service/: config.json  go.mod  mail-service.dockerfile  (+1 more)
(+28 files in other folders)
