<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\BusinessLogic.dll" />
      <Content Include="bin\Debug\net6.0\BusinessLogic.pdb" />
      <Content Include="bin\Debug\net6.0\ClientTest" />
      <Content Include="bin\Debug\net6.0\ClientTest.deps.json" />
      <Content Include="bin\Debug\net6.0\ClientTest.dll" />
      <Content Include="bin\Debug\net6.0\ClientTest.pdb" />
      <Content Include="bin\Debug\net6.0\ClientTest.runtimeconfig.json" />
      <Content Include="bin\Debug\net6.0\CoreBusiness.dll" />
      <Content Include="bin\Debug\net6.0\CoreBusiness.pdb" />
      <Content Include="bin\Debug\net6.0\Factory.dll" />
      <Content Include="bin\Debug\net6.0\Factory.pdb" />
      <Content Include="bin\Debug\net6.0\IRepository.dll" />
      <Content Include="bin\Debug\net6.0\IRepository.pdb" />
      <Content Include="bin\Debug\net6.0\MemoryRepository.dll" />
      <Content Include="bin\Debug\net6.0\MemoryRepository.pdb" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.7.23375.5" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Common">
        <HintPath>..\..\Common\bin\Debug\net6.0\Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
