<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ServerConnection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.7.23375.5" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Common">
        <HintPath>..\..\Common\bin\Debug\net6.0\Common.dll</HintPath>
      </Reference>
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
      <ProjectReference Include="..\CoreBusiness\CoreBusiness.csproj" />
    </ItemGroup>





</Project>
