<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CoreBusiness">
      <HintPath>..\free-market-server\CoreBusiness\bin\Debug\net6.0\CoreBusiness.dll</HintPath>
    </Reference>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>




</Project>
