<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\CoreBusiness\CoreBusiness.csproj" />
      <ProjectReference Include="..\IRepository\IRepository.csproj" />
      <ProjectReference Include="..\MemoryRepository\MemoryRepository.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.7.23375.5" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Common">
        <HintPath>..\..\Common\bin\Debug\net6.0\Common.dll</HintPath>
      </Reference>
      <Reference Include="Protocol">
        <HintPath>..\..\Protocol\bin\Debug\net6.0\Protocol.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
