<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\IRepository\IRepository.csproj" />
      <ProjectReference Include="..\MemoryRepository\MemoryRepository.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.7.23375.5" />
    </ItemGroup>

</Project>
